{
  "recommendations": [
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "jetpack-io.devbox",
    "mads-hartmann.bash-ide-vscode",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "redhat.vscode-yaml",
    "timonwong.shellcheck",
  ]
}
